# 基于npm的简化Dockerfile
FROM node:20-alpine AS deps

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json ./

# 安装生产依赖，使用--legacy-peer-deps解决兼容性问题
RUN npm ci --legacy-peer-deps --only=production --ignore-scripts && \
    npm cache clean --force

# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制生产依赖
COPY --from=deps /app/node_modules ./node_modules/
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# 复制源代码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV HUSKY=0
ENV NEXT_TELEMETRY_DISABLED=1

# 修复Edge Runtime为Node Runtime
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

# 启用动态渲染以读取环境变量
RUN sed -i "/const inter = Inter({ subsets: \\['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 安装开发依赖用于构建
RUN npm install --legacy-peer-deps --ignore-scripts

# 直接运行构建命令
RUN node scripts/convert-config.js && \
    node scripts/generate-manifest.js && \
    npx next build

# 清理开发依赖
RUN npm prune --production --legacy-peer-deps

# 运行时镜像
FROM node:20-alpine AS runner

# 安装运行时依赖
RUN apk add --no-cache dumb-init

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SITE_NAME=MoonTV

# 从构建阶段复制必需文件
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules/
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts/
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 激进清理策略
RUN rm -rf node_modules/.cache && \
    find node_modules -name "*.md" -delete 2>/dev/null || true && \
    find node_modules -name "*.ts" -delete 2>/dev/null || true && \
    find node_modules -name "*.map" -delete 2>/dev/null || true && \
    find node_modules -name "LICENSE*" -delete 2>/dev/null || true && \
    find node_modules -name "CHANGELOG*" -delete 2>/dev/null || true && \
    find node_modules -name "*.txt" -not -name "package.json" -delete 2>/dev/null || true && \
    find node_modules -name "README*" -delete 2>/dev/null || true && \
    find node_modules -name "test*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -name "tests*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -name "__tests__*" -type d -exec rm -rf {} + 2>/dev/null || true

# 修复脚本权限
RUN chmod +x ./scripts/generate-manifest.js

# 切换到非特权用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

EXPOSE 3000

# 启动命令
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]