# 基于分析的极致优化Dockerfile - 目标300MB以内
# 参考aqbjqtd/moontv:latest (273MB) 的成功构建策略

# ---- 第 1 阶段：依赖安装 ----
FROM node:20-alpine AS deps

WORKDIR /app

# 优化npm配置
RUN npm config set fund false && \
    npm config set audit false && \
    npm config set loglevel error

# 复制依赖文件
COPY package.json package-lock.json ./

# 仅安装生产依赖，使用--legacy-peer-deps解决兼容性问题
RUN npm ci --legacy-peer-deps --only=production --ignore-scripts && \
    npm cache clean --force

# ---- 第 2 阶段：构建应用 ----
FROM node:20-alpine AS builder

WORKDIR /app

# 复制生产依赖
COPY --from=deps /app/node_modules ./node_modules/
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# 复制源代码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV HUSKY=0

# 修复Edge Runtime为Node Runtime
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

# 启用动态渲染以读取环境变量
RUN sed -i "/const inter = Inter({ subsets: \\['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 临时安装开发依赖用于构建
RUN npm install --legacy-peer-deps --ignore-scripts

# 构建应用
RUN node scripts/convert-config.js && \
    node scripts/generate-manifest.js && \
    npx next build

# 清理开发依赖，保留生产依赖
RUN npm prune --production --legacy-peer-deps && \
    npm cache clean --force

# ---- 第 3 阶段：运行时镜像 ----
FROM node:20-alpine AS runner

# 安装运行时依赖
RUN apk add --no-cache dumb-init curl

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=256 --max-semi-space-size=128
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SITE_NAME=MoonTV
ENV TZ=Asia/Shanghai

# 从构建阶段复制必需文件 - 精简复制策略
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules/
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts/
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 激进清理策略 - 基于273MB版本的成功经验
RUN rm -rf node_modules/.cache && \
    find node_modules -name "*.md" -delete 2>/dev/null || true && \
    find node_modules -name "*.ts" -delete 2>/dev/null || true && \
    find node_modules -name "*.map" -delete 2>/dev/null || true && \
    find node_modules -name "LICENSE*" -delete 2>/dev/null || true && \
    find node_modules -name "CHANGELOG*" -delete 2>/dev/null || true && \
    find node_modules -name "*.txt" -not -name "package.json" -delete 2>/dev/null || true && \
    find node_modules -name "README*" -delete 2>/dev/null || true && \
    find node_modules -name "test*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -name "tests*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -name "__tests__*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -name "*.bin" -delete 2>/dev/null || true

# 创建必要的目录
RUN mkdir -p /app/data /app/logs && \
    chown -R nextjs:nodejs /app/data /app/logs

# 添加版本信息
RUN echo "MoonTV v1.0-optimized" > /app/VERSION && \
    echo "Build Date: $(date '+%Y-%m-%d %H:%M:%S')" >> /app/VERSION && \
    echo "Node.js: $(node --version)" >> /app/VERSION

# 修复脚本权限
RUN chmod +x ./scripts/generate-manifest.js

# 切换到非特权用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000

# 启动命令
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]