# 激进优化Dockerfile - 目标300MB以内

# ---- 第 1 阶段：依赖安装 ----
FROM node:20-alpine AS deps

WORKDIR /app

# 只安装必需的系统依赖
RUN apk add --no-cache python3 make g++

# 复制并优化npm配置
COPY package.json package-lock.json ./
RUN npm config set fund false && \
    npm config set audit false && \
    npm config set loglevel error

# 安装生产依赖（使用--omit=dev）
RUN npm ci --omit=dev --ignore-scripts --no-audit

# ---- 第 2 阶段：构建应用 ----
FROM node:20-alpine AS builder

WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache python3 make g++

# 复制生产依赖
COPY --from=deps /app/node_modules ./node_modules/
COPY --from=deps /app/package.json ./
COPY --from=deps /app/package-lock.json ./

# 复制源代码
COPY . .

# 设置构建环境变量
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1

# 修复运行时配置
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

RUN sed -i "/const inter = Inter({ subsets: \['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 临时安装dev依赖进行构建
RUN npm ci --include=dev --ignore-scripts --no-audit

# 构建应用
RUN npm run build

# ---- 第 3 阶段：最小运行时 ----
FROM node:20-alpine AS runner

# 只安装运行时必需的
RUN apk add --no-cache dumb-init

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# 环境变量
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SITE_NAME=MoonTV

# 只复制必需文件
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts/
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 复制生产依赖（选择性复制，只复制运行时必需的）
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules/

# 修复权限
RUN chmod +x ./scripts/generate-manifest.js

# 激进清理：删除不必要的文件
RUN find node_modules -name "*.md" -delete && \
    find node_modules -name "*.txt" -delete && \
    find node_modules -name "LICENSE" -delete && \
    find node_modules -name "CHANGELOG*" -delete && \
    find node_modules -name "*.map" -delete && \
    find node_modules -name "*.ts" -delete && \
    find node_modules -name "*.js.map" -delete && \
    rm -rf node_modules/.cache && \
    rm -rf node_modules/.pnpm && \
    rm -rf node_modules/.yarn-integrity && \
    rm -rf node_modules/.bin 2>/dev/null || true

# 切换用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]