# 多阶段构建优化Dockerfile - 最小体积镜像

# ---- 第 1 阶段：依赖安装 ----
FROM node:20-alpine AS deps

# 启用 corepack 并激活 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 安装构建时必需的系统依赖
RUN apk add --no-cache python3 make g++

# 复制依赖清单文件
COPY package.json pnpm-lock.yaml ./

# 安装所有依赖，忽略脚本
ENV HUSKY=0
RUN pnpm install --frozen-lockfile --ignore-scripts

# ---- 第 2 阶段：构建应用 ----
FROM node:20-alpine AS builder

# 启用 corepack 并激活 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 安装构建时系统依赖
RUN apk add --no-cache python3 make g++

# 复制依赖文件
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-lock.yaml ./
COPY --from=deps /app/node_modules ./node_modules/

# 复制源代码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1

# 修复Edge Runtime为Node Runtime
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

# 启用动态渲染以读取环境变量
RUN sed -i "/const inter = Inter({ subsets: \['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 构建应用
RUN pnpm run build

# 清理开发依赖和不必要文件
RUN pnpm prune --production --ignore-scripts && \
    rm -rf .git .vscode .husky .next/cache && \
    find node_modules -name "*.md" -delete && \
    find node_modules -name "*.ts" -delete && \
    find node_modules -name "*.map" -delete

# ---- 第 3 阶段：运行时镜像 ----
FROM node:20-alpine AS runner

# 安装运行时依赖
RUN apk add --no-cache dumb-init wget

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SITE_NAME=MoonTV

# 从构建阶段复制必需文件
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules/
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts/
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 修复脚本权限
RUN chmod +x ./scripts/generate-manifest.js

# 清理不必要的文件
RUN rm -rf node_modules/.cache && \
    rm -rf node_modules/.pnpm/cache

# 切换到非特权用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

EXPOSE 3000

# 启动命令
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]