# 超级优化Dockerfile - 目标300MB以内（使用pnpm）

# ---- 第 1 阶段：依赖安装 ----
FROM node:20-alpine AS deps

WORKDIR /app

# 启用corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# 只安装必需的系统依赖
RUN apk add --no-cache python3 make g++

# 复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 禁用husky，安装依赖
ENV HUSKY=0
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# ---- 第 2 阶段：构建应用 ----
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache python3 make g++

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules/
COPY --from=deps /app/package.json ./
COPY --from=deps /app/pnpm-lock.yaml ./

# 复制源代码
COPY . .

# 环境变量
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV HUSKY=0

# 修复运行时配置
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

RUN sed -i "/const inter = Inter({ subsets: \['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 临时安装所有依赖进行构建
RUN pnpm install --frozen-lockfile --ignore-scripts

# 构建应用
RUN pnpm run build

# ---- 第 3 阶段：超小运行时 ----
FROM node:20-alpine AS runner

# 最小化安装
RUN apk add --no-cache dumb-init

# 创建用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# 环境变量
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SITE_NAME=MoonTV

# 只复制绝对必需的文件
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/public ./public/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts/
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 复制node_modules，但只保留运行时必需的
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules/

# 修复权限
RUN chmod +x ./scripts/generate-manifest.js

# 超级激进清理
RUN find node_modules -type f \( -name "*.md" -o -name "*.txt" -o -name "LICENSE*" -o -name "CHANGELOG*" -o -name "*.map" -o -name "*.ts" \) -delete && \
    find node_modules -type d \( -name "__tests__" -o -name "test" -o -name "tests" -o -name "coverage" \) -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf node_modules/.cache node_modules/.pnpm node_modules/.yarn-integrity && \
    find node_modules -name "*.bin" -delete && \
    find node_modules -name "node_modules" -type d -exec rm -rf {} + 2>/dev/null || true

# 切换用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]