# =================================================================
# MoonTV 优化分层镜像构建配置
# 特性：基础镜像复用、缓存层优化、安全强化、多架构支持
# =================================================================

# ---- 基础镜像层 (Layer 1) ----
FROM node:20-alpine AS base
LABEL maintainer="MoonTV Team"
LABEL description="MoonTV影视聚合播放器 - 基础运行环境"

# 安装系统依赖和安全更新
RUN apk add --no-cache \
    libc6-compat \
    dumb-init \
    && apk upgrade \
    && rm -rf /var/cache/apk/*

# 配置pnpm和Node.js环境
RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# 创建非特权用户
RUN addgroup -g 1001 -S nodejs && adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app

# ---- 依赖安装层 (Layer 2) ----
FROM base AS deps
LABEL stage="dependencies"

# 只复制依赖清单文件 (最大化缓存利用率)
COPY package.json pnpm-lock.yaml ./

# 分层安装：先生产依赖，再开发依赖
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod --prefer-offline --ignore-scripts

# 安装开发依赖到单独层
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ---- 构建环境层 (Layer 3) ----
FROM base AS builder
LABEL stage="build"

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码（分批复制以优化缓存）
COPY scripts ./scripts
COPY public ./public
COPY src ./src
COPY *.js *.json *.ts *.md ./

# 设置构建环境变量
ENV NODE_ENV=production
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1

# 运行时动态配置：API路由优化 (Node.js Runtime)
RUN find ./src -type f -name "route.ts" -print0 \
    | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g"

# 强制动态渲染以支持运行时环境变量
RUN sed -i "/const inter = Inter({ subsets: \['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx

# 执行构建 (启用Next.js构建缓存)
RUN --mount=type=cache,id=nextjs,target=/app/.next/cache \
    pnpm run build

# ---- 生产运行时镜像 (Layer 4) ----
FROM base AS runner
LABEL stage="production"
LABEL version="1.0.0"

# 生产环境配置
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true
ENV NEXT_TELEMETRY_DISABLED=1

# 复制构建产物 (只复制必需文件)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# 复制配置和启动脚本
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

# 安全强化：切换到非特权用户
USER nextjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

EXPOSE 3000

# 使用dumb-init作为PID 1避免僵尸进程
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "start.js"]

# =================================================================
# 镜像信息标签
# =================================================================
LABEL org.opencontainers.image.title="MoonTV"
LABEL org.opencontainers.image.description="影视聚合播放器 - 支持多资源搜索和在线播放"
LABEL org.opencontainers.image.vendor="MoonTV Team"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source="https://github.com/your-org/moontv"